default: &default
  adapter: postgresql
  username:
  password:
  host: localhost

development:
  <<: *default
  database: trial_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: trial_test

production:
  <<: *default
  database: trial_production
